<!DOCTYPE html>
<html>
<head>
<link rel="Stylesheet" type="text/css" href="style.css">
<title>index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<div id="Main Index"><h1 id="Main Index" class="header"><a href="#Main Index">Main Index</a></h1></div>
<ul>
<li>
<span id="Main Index-Linux"></span><strong id="Linux">Linux</strong>

<ul>
<li>
General

<ul>
<li>
<a href="linux/bat.html">Battery saver</a>

<li>
<a href="linux/gaming.html">Gaming</a>

</ul>
<li>
Distro related

<ul>
<li>
<a href="linux/distros/gentoo.html">Gentoo</a>

</ul>
</ul>
<li>
<span id="Main Index-Ui/Ux"></span><strong id="Ui/Ux">Ui/Ux</strong>

<ul>
<li>
<a href="ui-ux-private/design-doc-private.html">Design Doc(private)</a>

</ul>
<li>
<span id="Main Index-Tutorials"></span><strong id="Tutorials">Tutorials</strong>

<ul>
<li>
<a href="tutorials/installation/installation.html">Installing Stuff</a>

</ul>
<li>
<span id="Main Index-Personal"></span><strong id="Personal">Personal</strong>

<ul>
<li>
<a href="personal/todo/todo.html">Todo</a>

<li>
<a href="personal/diary/diary.html">My Diary</a>

</ul>
</ul>

</body>
</html>
